# AndroidSSH

./: .travis.yml  .travis.yml~  README.md  README.txt  build.gradle  build.gradle~  settings.gradle
AndroidSSHProject/: build.gradle  settings.gradle
AndroidSSHProject/AndroidSSH/: build.gradle
AndroidSSHProject/AndroidSSH/src/main/: AndroidManifest.xml
AndroidSSHProject/AndroidSSH/src/main/java/com/jgh/androidssh/: DropAndDragActivity.java  FileListActivity.java  MainActivity.java
AndroidSSHProject/AndroidSSH/src/main/res/layout/: activity_filelistactivity.xml  listview_item.xml
AndroidSSHProject/AndroidSSH/src/main/res/menu/: main.xml
AndroidSSHProject/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/androidssh/jgh/com/androidssh/: ApplicationTest.java
app/src/androidTest/java/com/jgh/androidssh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/androidssh/jgh/com/androidssh/: DropAndDragActivity.java  FileListActivity.java  MainActivity.java  SshEditText.java
app/src/main/java/com/jgh/androidssh/: ConfigActivity.java  FileListActivity.java  MainActivity.java  SshEditText.java
app/src/main/java/com/jgh/androidssh/adapters/: FileListAdapter.java  RemoteFileListAdapter.java
app/src/main/java/com/jgh/androidssh/database/: SshDbHelper.java
app/src/main/java/com/jgh/androidssh/dialogs/: ActionHandler.java  SshConnectFragmentDialog.java
app/src/main/java/com/jgh/androidssh/sshutils/: ExecTaskCallbackHandler.java  (+8 more)
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_config.xml  activity_filelistactivity.xml  activity_main.xml  fragment_main.xml  layout_terminal.xml  listview_item.xml
app/src/main/res/menu/: menu_config.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+55 files in other folders)
