<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/upbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/up" />

        <Button
            android:id="@+id/connectbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="connect"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/upbutton" />

        <TextView
            android:id="@+id/statetextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="connected"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_weight=".4">


        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_gravity="top"
        android:layout_weight=".2">
        <TextView
            android:id="@+id/centertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remote files"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_weight=".4">

        <GridView
            android:id="@+id/remotelistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"></GridView>
    </LinearLayout>

</LinearLayout>